[program:othertownsend]
command=/home/dgoodwin/othertownsend/venv/bin/python ticker.py
directory=/home/dgoodwin/othertownsend/
pythonpath=/home/dgoodwin/othertownsend/venv
user=root
redirect_stderr=True
stdout_logfile=/home/dgoodwin/othertownsend/logs/gunicorn.log
stderr_logfile=/home/dgoodwin/othertownsend/logs/gunicorn_err.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=10
priority=999

[program:api]
directory=/home/dgoodwin/othertownsend/
pythonpath=/home/dgoodwin/othertownsend/venv
user=root
command=/home/dgoodwin/othertownsend/venv/bin/gunicorn wsgi:app -b 127.0.0.1:8013
autostart=true
autorestart=true
stderr_logfile=/home/dgoodwin/othertownsend/logs/api.err.log
stdout_logfile=/home/dgoodwin/othertownsend/logs/api.out.log

