[program:devothertowbsend]
command=/home/dgoodwin/devothertowbsend/venv/bin/python ticker.py \
	-b 127.0.0.1:8002 \
	-w 1 \
	--timeout=60 \
	--graceful-timeout=60 \
	--max-requests=1024
directory=/home/dgoodwin/devothertowbsend/
pythonpath=/home/dgoodwin/devothertowbsend/venv
user=root
redirect_stderr=True
stdout_logfile=/home/dgoodwin/devothertowbsend/logs/gunicorn.log
stderr_logfile=/home/dgoodwin/devothertowbsend/logs/gunicorn_err.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=10
priority=999