[program:othertownsend]
command=/home/dgoodwin/othertownsend/venv/bin/python ticker.py \
	-b 127.0.0.1:8001 \
	-w 1 \
	--timeout=60 \
	--graceful-timeout=60 \
	--max-requests=1024
directory=/home/dgoodwin/othertownsend/
pythonpath=/home/dgoodwin/othertownsend/venv
user=root
redirect_stderr=True
stdout_logfile=/home/dgoodwin/othertownsend/logs/gunicorn.log
stderr_logfile=/home/dgoodwin/othertownsend/logs/gunicorn_err.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=10
priority=999