# Virtual Host configuration for theothertownsend.com
#
# You can move that to a different file under sites-available/ and symlink that
# to sites-enabled/ to enable it.
#

# Default server configuration
#
server {
	server_name theothertownsend.com ;

	# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
	# API provided by Gunicorn <> Flask
	# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
	location /api/ {
		proxy_pass http://127.0.0.1:8003;
		include proxy_params;
	}
	location /devapi/ {
		proxy_pass http://127.0.0.1:8013;
		include proxy_params;
	}

	# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
	# Default HTML file area
	# be sure to copy the static files:
	# sudo mkdir /var/www/html/swaggerui/
	# sudo rsync -Cav venv/lib/python3.6/site-packages/flask_restplus/static/* \ 		
	#   /var/www/html/swaggerui/
	# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
	
	root /var/www/html;
	index index.html;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}

	# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
	# managed by Certbot
	# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
    listen [::]:443 ssl ipv6only=on;
    listen 443 ssl; 
    ssl_certificate /etc/letsencrypt/live/theothertownsend.com/fullchain.pem; 
    ssl_certificate_key /etc/letsencrypt/live/theothertownsend.com/privkey.pem; 
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
	# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

}


server {
    if ($host = theothertownsend.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


	listen 80 default_server;
	listen [::]:80 default_server;

	server_name theothertownsend.com ;
    	return 404; # managed by Certbot


}